# NeihanTV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lp/practice/neihantv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/practice/neihantv/adapter/: DownloadAdapter.kt  FeedAdapter.kt  FindAdapter.kt  HomeAdapter.kt  HotAdatpter.kt  RankAdapter.kt  SearchAdapter.kt
app/src/main/java/com/lp/practice/neihantv/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/lp/practice/neihantv/mvp/contract/: FindContract.kt  FindDetailContract.kt  HomeContract.kt  HotContract.kt  ResultContract.kt
app/src/main/java/com/lp/practice/neihantv/mvp/model/: FindDetailModel.kt  FindModel.kt  HomeModel.kt  HotModel.kt  ResultModel.kt
app/src/main/java/com/lp/practice/neihantv/mvp/presenter/: FindDetailPresenter.kt  FindPresenter.kt  HomePresenter.kt  HotPresenter.kt  ResultPresenter.kt
app/src/main/java/com/lp/practice/neihantv/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt  api.kt
app/src/main/java/com/lp/practice/neihantv/search/: CircularRevealAnim.kt  SearchFragment.kt
app/src/main/java/com/lp/practice/neihantv/ui/: AdviseActivity.kt  CacheActivity.kt  FindDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchActivity.kt
app/src/main/java/com/lp/practice/neihantv/utils/: Extension.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  StatusBarUtil.java  VideoListener.kt
app/src/main/res/drawable/: ic_search_bg_24dp.xml  sharpe_corner_gray.xml
app/src/main/res/layout/: activity_advise.xml  activity_find_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  activity_watch.xml  find_fragment.xml  home_fragment.xml  hot_fragment.xml  item_download.xml  item_feed_result.xml  item_find.xml  item_home.xml  item_rank.xml  mine_fragment.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/lp/practice/neihantv/: ExampleUnitTest.java
(+11 files in other folders)
